import { Component } from '@angular/core';

@Component({
    moduleId: module.id,
    selector: 'faq-component',
    templateUrl: 'faq-component.html',
    styleUrls: ['faq-component.css']
})
export class FaqComponent {
  title = 'app works!';
  aindex: Number = 0;

  panelClick(id){  
    id = id - 1;
    this.aindex = id;
  }

  faq = [
    {id:1, quest: 'Как рассчитать сумму затрат на перевозку грузов в 1 вагоне по заданному маршруту, если известна себестоимость в тенге/10 т-км?', 
           otvet:  [
             {text: 'Для удобства применения алгоритма перехода от себестоимости перевозки грузов в тенге/ 10 т-км к расчету суммы затрат на 1 вагон по заданному маршруту, рассмотрим конкретную ситуацию.'},
             {text: 'Пусть расстояние перевозки составляет 500 км, загрузка вагона 48 тонн, себестоимость перевозку грузов в 1 вагоне равна 22,14 тенге/10 т-км. '},
             {text: 'Дополнительные  расчеты: '},
             {text: '22,14/10*48*500 = 53 136 тенге/вагон'},
             {text: 'Пояснение к расчетам:'},
             {text: '22,14/10 – это себестоимость перевозки 1 тонны груза на 1 км'},
             {text: '22,14/10*48 - это себестоимость перевозки 1 вагона с грузом на 1 км'},
             {text: '22,14/10*48*500 - это себестоимость перевозки 1 вагона с грузом на 500 км'}
           ],
           visible: false
    },
    {id:2, quest: 'Как рассчитать себестоимость, если вагон не 4-осный, а многоосный (т.е. имеет более 4 осей)?', 
           otvet: [
             {text: 'В случае многоосности вагонов (более 4 осей) необходимо умножить себестоимость на коэффициент осности, который рассчитывается делением фактического количества осей на 4. '},
             {text: 'Для 8 - основного k=1,5'},
             {text: 'Для 12 - основного k=3'},
             {text: 'Для 16 - основного k=4'}
          ],
           visible: false
    },
    {id:3, quest: 'Как рассчитать сумму затрат на перевозку 1 контейнера по заданному маршруту, если известна себестоимость в тенге/10 т-км?', 
           otvet: [
             {text: 'Для удобства применения алгоритма перехода от себестоимости перевозки грузов в тенге/10 т-км к расчету суммы затрат на 1 контейнер по заданному маршруту, рассмотрим конкретную ситуацию.'},
             {text: 'Пусть расстояние перевозки составляет 700 км, загрузка контейнера 18 тонн, себестоимость равна 24,32 тенге/10 т-км. '},
             {text: 'Дополнительные  расчеты: '},
             {text: '24,32/10*18*700 = 30 643,2 тенге/контейнер'},
             {text: 'Пояснение к расчетам:'},
             {text: '24,32/10 – это себестоимость перевозки 1 тонны груза на 1 км'},
             {text: '24,32/10*18- это себестоимость перевозки 1 контейнера на 1 км'},
             {text: '24,32/10*18*700 - это себестоимость перевозки 1 контейнера на 700 км'}
          ],
           visible: false
    },
    {id:4, quest: 'Какая методика используется при расчете?', 
           otvet: [
             {text: 'Ссылка на файл с методикой'}
          ],
           visible: false
    },
    {id:5, quest: 'Какие параметры контейнеров используются при расчете?', 
           otvet: [
             {text: 'Параметры контейнеров, используемых при расчете представлены в следующей таблице:'},
             {text: ''},
             {text: ''},
             {text: ''},
             {text: ''} 
          ],
           visible: false
    }
  ];
}
